<!DOCTYPE html>
<html>
    <head>
        <title>
            test
        </title>
        <link rel="stylesheet" href="styles/buttons.css">
        <style>
            .Matrix-section,
            .Vector-section{
                vertical-align: top;  
            }
            .Matrices{
                background-color: pink;
            }

            .M_title,
            .V_title,
            .more,
            .Matrix,
            .Vector,
            .Show,
            .Checkbox,
            .M_name,
            .V_name,
            .assignment,
            .open-bracket,
            .input,
            .close-bracket{
                display: inline-block;
            }
            .name{
                width: 22px;
            }
            .bracket{
                font-size: 100px;
                margin-top: 0;
                margin-bottom: 0;
            }
            .m_inputA,
            .m_inputB,
            .m_inputC,
            .m_inputD{
                width: 22px;
            }
            .Vectors{
                background-color:rgb(127, 240, 255);
            }
            .Graph{
                display: inline-block;
            }
            
            .V_title{
                display: inline-block;
                }
            .vector{
                margin-top: 0;
                margin-bottom: 0;
                font-size: 100px;
            }
            .v_inputA,
            .v_inputB{
                display: block;
                width: 22px;
            } 

            .css-ccs {
                --c: 10;
                --cx: 5;
                --cy: 5;
                --dsize: 10;
                --dcolor: #369;
                --size: 95%;
                position: relative;
                width: var(--size);
                height: 0;
                padding-top: var(--size);
                box-sizing: border-box;
                aspect-ratio: 1/1;
                background-image:
                    linear-gradient(#0000 calc(var(--cy) * 100% / var(--c) - 1px), #0008 0 calc(var(--cy) * 100% / var(--c) + 1px), transparent 0),
                    linear-gradient(to right, #0000 calc(var(--cx) * 100% / var(--c) - 1px), #0008 0 calc(var(--cx) * 100% / var(--c) + 1px), transparent 0),
                    repeating-linear-gradient(#0002 0 0.5px, #0000 0 calc(100% / var(--c) - 0.5px), #0002 0 calc(100% / var(--c))),
                    repeating-linear-gradient(to right, #0002 0 0.5px, #0000 0 calc(100% / var(--c) - 0.5px), #0002 0 calc(100% / var(--c)));
                }

            .css-ccs.no-overflow {
                overflow: hidden;
                }

            .css-ccs .dot {
                --translationUnit: 100% / var(--c);
                --translationX: var(--translationUnit) * var(--cx);
                --translationY: var(--translationUnit) * var(--cy);
                /* Vertical is "flipped" in CSS: higher values go down! Do negative! */
                --y: calc(var(--translationY) - var(--translationUnit) * var(--function));
                width: calc(var(--dsize) * 1px);
                height: calc(var(--dsize) * 1px);
                background: var(--dcolor);
                border-radius: 50%;
                position: absolute;
                transform: translate(-50%, -50%);
                left: calc(var(--translationX) + var(--x) * var(--translationUnit));
                top: var(--y);
                }

        </style>
    </head>

    <body>
        <div style="
            display: grid;
            grid-template-columns:250px 250px 1fr; 
            column-gap: 10px;
            ">
            <div class="Matrix-section">
                <div class="matrix-header">
                    <div class="M_title">
                        <p >
                            Matrices
                        </p>
                    </div>
                    <div class="more" style="margin-left: 155px;" >
                        <button type="button" class="add">
                            +
                        </button>
                    </div>
                </div>
                <div class="Matrices">
                    <div class="Matrix">
                        <div class="M_name">
                            <input class="name" type="text" placeholder="A"> 
                        </div>
                        <div class="assignment">
                            <p>
                                =
                            </p>
                        </div>
                        <div class="open-bracket">
                            <p class="bracket">
                                &#91
                            </p>
                        </div>
                        <div class="input">
                            <div class="up_row">
                                <input class="m_inputA" type="number" placeholder="a">
                                <input class="m_inputB" type="number" placeholder="b">
                            </div>
                            <div class="down_row">
                                <input class="m_inputC" type="number" placeholder="c">
                                <input class="m_inputD" type="number" placeholder="d">
                            </div>
                        </div>
                        <div class="close-bracket">
                            <p class="bracket">
                                &#93
                            </p>
                        </div>
                    </div>

                    <div class="Show">
                        <p>
                            Show
                        </p>
                    </div>

                    <div class="Checkbox">
                        <input type="checkbox"> 
                    </div>    
                </div>
            </div>

            <div class="Vector-section">
                <div class="vector-header">
                    <div class="V_title">
                        <p >
                            Vectors
                        </p>
                    </div>
                    <div class="more" style="margin-left: 155px;">
                        <button class="add">
                            +
                        </button>
                    </div>
                </div>
                <div class="Vectors">
                    <div class="Vector">
                        <div class="V_name">
                            <input class="name" type="text" placeholder="A"> 
                        </div>
                        <div class="assignment">
                            <p>
                                =
                            </p>
                        </div>
                        <div class="open-bracket">
                            <p class="bracket">
                                &#91
                            </p>
                        </div>
                        <div class="input">
                            <input class="v_inputA" type="number" placeholder="a">
                            <input class="v_inputB" type="number" placeholder="b">
                        </div>
                        <div class="close-bracket">
                            <p class="bracket">
                                &#93
                            </p>
                        </div>
                    </div>
                    <div class="Show">
                        <p>
                            Show
                        </p>
                    </div>
                    <div class="Checkbox">
                        <input type="checkbox"> 
                    </div>
                </div>
            </div>

            <div class="Graph">
                <div class="Settings" style="margin-left: 600px;" >
                    <button class="zoom">
                        +
                    </button>
                    <button class="zoom">
                        -
                    </button>
                    <button class="settings">
                        ?
                    </button>
                </div>
                <div class="css-ccs">
                    <div class="dot" style="--x: -3;"></div>
                    <div class="dot" style="--x: 0;"></div>
                    <div class="dot" style="--x: 1;"></div>
                    <div class="dot" style="--x: 2;"></div>
                    <!-- ... -->
                </div>
            
        </div>
    </body>
</html>

<!-- add css transition in zoom and settings button 
    add delete sign with each matrix to delete matrices if required
    make instructions appear as pop up -->